---
title: "数据采集方法"
execute:
  warning: false
  message: false
---

## 数据的来源与采集方法

在生态学研究中，数据是检验假设、理解自然规律的基石。根据研究目的、尺度和伦理限制，研究者可以通过多种方式获取数据。本章将介绍四种主要的数据来源及其获取方法：**观测**、**实验**、**模型**和**公共数据**。

```{r}
library(tidyverse)
```

1.  **观测数据（Observational Data）**：通过直接观察和记录自然现象而获得，研究者不进行干预，力求捕捉系统的真实状态。这是生态学研究的起点，常用于发现模式和提出假设。
2.  **实验数据（Experimental Data）**：通过在受控条件下操纵一个或多个变量，并测量其对其他变量的影响而获得。这是检验因果关系假设最有力的方法。
3.  **模型数据（Model-Generated Data）**：通过运行数学或计算机模型生成。当研究问题涉及的时空尺度过大或无法直接进行实验时，模型是理解和预测生态系统动态的重要工具。
4.  **公共数据（Public Data）**：由政府、科研机构或公众预先收集并公开发布的数据集。这类数据为宏观尺度和整合分析研究提供了宝贵资源。

这四种方法各有优劣，常常需要结合使用。下表对它们进行了简要对比：

| 数据来源 | 干预程度 | 因果推断能力 | 主要优点 | 主要缺点 |
| :--- | :--- | :--- | :--- | :--- |
| **观测** | 无 | 弱（相关性） | 真实性高，适用范围广 | 难以控制混杂变量，无法确定因果 |
| **实验** | 高 | 强（因果性） | 可控性强，可重复 | 可能脱离现实，存在伦理和操作限制 |
| **模型** | 虚拟 | 理论性 | 可预测，能研究极端情景 | 依赖于假设和输入数据，需要验证 |
| **公共数据** | 无 | 弱（相关性） | 成本低，时空覆盖广 | 数据质量不一，可能缺乏所需变量 |

接下来，我们将详细探讨每一种数据采集方法的特点、适用情景和具体技术。

### 快速示例：四种数据来源的 R 表示

在 R 中，不同来源的数据最终都以数据框（data frame）的形式进入分析流程，但它们的获取方式和元数据记录有所不同：

```{r}
# 观测数据：野外调查记录
obs_data <- tibble(
  plot_id = c("A1", "A2", "A3"),
  species_count = c(12, 8, 15),
  canopy_cover = c(0.75, 0.60, 0.85),
  method = "样方调查"
)

# 实验数据：控制实验结果
exp_data <- tibble(
  treatment = rep(c("对照", "施氮", "施磷"), each = 3),
  replicate = rep(1:3, 3),
  biomass_g = c(45, 42, 48, 62, 58, 65, 51, 55, 49),
  method = "随机区组实验"
)

# 模型数据：模拟生成
set.seed(2027)
model_data <- tibble(
  year = 2025:2050,
  temp_anomaly = cumsum(rnorm(26, mean = 0.03, sd = 0.1)),
  method = "气候模型输出"
)

# 公共数据：从数据库下载（此处模拟）
public_data <- tibble(
  species = c("Pinus massoniana", "Cunninghamia lanceolata", "Schima superba"),
  gbif_records = c(15234, 8921, 4567),
  source = "GBIF"
)

# 查看各数据结构
cat("--- 观测数据 ---\n")
glimpse(obs_data)
cat("\n--- 实验数据 ---\n")
glimpse(exp_data)
cat("\n--- 模型数据 ---\n")
glimpse(model_data)
cat("\n--- 公共数据 ---\n")
glimpse(public_data)
```

::: {.callout-tip title="数据来源的选择原则"}
选择数据来源时，问自己三个问题：

1. **研究问题需要什么**？描述性问题用观测，因果性问题用实验
2. **时空尺度多大**？局地用观测/实验，区域到全球用模型/公共数据
3. **资源是否允许**？时间、经费、伦理约束决定了可行的方法
:::

## 观测数据

观测数据是在自然状态下对研究对象进行系统性记录而获得的数据，研究者不施加任何干预。适用于初步探索、大尺度格局研究以及因伦理限制无法开展实验的情景。详见 @sec-observation 。

## 实验数据

实验数据是通过主动操纵自变量、观察因变量响应而获得的数据，是检验因果关系假设最有力的方法。适用于需要严格假设检验和机制探究的研究。详见 @sec-experimentation 。

## 模型数据

模型数据是通过运行数学或计算机模型而生成的虚拟数据，基于对系统的理论理解和已有数据。适用于时空尺度过大或无法直接实验的研究问题，如气候变化预测和情景分析。详见 @sec-modeling 。

## 公共数据

公共数据是由政府、科研机构、国际组织或公众公开发布的数据资源，通常可免费获取且时空覆盖广。适用于整合分析、宏观生态学研究以及为自有数据提供背景支撑。详见 @sec-public-data 。

## 数据采集的通用流程

无论使用哪种数据来源，数据采集都遵循类似的流程：

```{r}
#| echo: false
#| fig-width: 8
#| fig-asp: 0.25

steps <- tibble(
  step = factor(1:5),
  label = c("1. 明确\n研究问题", "2. 设计\n采集方案", "3. 采集\n原始数据",
            "4. 质量\n初步检查", "5. 记录\n元数据"),
  x = 1:5
)

ggplot(steps, aes(x = x, y = 0)) +
  geom_point(size = 14, color = "#2166ac", alpha = 0.8) +
  geom_text(aes(label = label), size = 3, vjust = -2.2, lineheight = 0.9) +
  geom_text(aes(label = step), color = "white", fontface = "bold", size = 5) +
  geom_segment(aes(x = x + 0.3, xend = x + 0.7, y = 0, yend = 0),
               arrow = arrow(length = grid::unit(0.15, "cm")),
               data = steps |> filter(as.numeric(step) < 5),
               color = "grey50") +
  xlim(0.3, 5.7) + ylim(-1, 1.5) +
  theme_void()
```

每一步都应该有文档记录。一个好的习惯是在采集数据的同时就建立元数据文件，而不是事后补写。

## 课后练习

1. 针对以下研究问题，判断最适合的数据来源类型（观测/实验/模型/公共数据），并说明理由：
   - 广西大学校园内鸟类物种组成
   - 氮沉降对土壤微生物群落的影响
   - 2050 年广西红树林面积变化预测
   - 全球森林碳储量的空间分布格局

2. 选择一个公共数据平台（如 GBIF、NEON、中国气象数据网），浏览其数据目录，下载一个小型数据集，用 `read_csv()` 读入 R 并查看其结构

3. 为你计划采集的课程项目数据，写一份简要的采集方案（包括：研究问题、数据来源、采集方法、预期样本量、需要记录的变量）

